// -----------------------------------
// MAIN
// -----------------------------------

body {
	position: relative;
	padding-top: 50px;
	.form-signin {
	max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .form-signin-heading,
    .form-vote .form-vote-heading {
		margin-bottom: 10px;
	}
	.form-signin .form-control,
    .form-vote .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	}
	.form-signin .form-control:focus,
    .form-vote .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"],
    .form-vote input[type="text"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	.vote {
		margin-right: 10px;
	}
}

p.note {
    margin: 10px auto 0;
    width: 300px;
    padding: 20px;
    text-align: center;
    color: #445868;
    text-shadow: 1px 1px rgba(255,255,255,.6);
    em {
        font-weight: bold;
    }
}

@import 'main/_header.less';